\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{introducciuxf3n}{{}{5}{Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La revolución de los geodatos}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-revoluciuxf3n-de-los-geodatos}{{1}{7}{La revolución de los geodatos}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Análisis de movilidad COVID}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:mov}{{1.1}{8}{Análisis de movilidad COVID}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos geográficos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos-geogruxe1ficos}{{2}{9}{Datos geográficos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto general}{9}{section.2.1}\protected@file@percent }
\newlabel{contexto-general}{{2.1}{9}{Contexto general}{section.2.1}{}}
\citation{rees1998}
\citation{Openshaw_Abrahart_2000}
\citation{Lovelance_et_al_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de trabajo de los GIS. Fuente: https://www.esri.com/en-us/what-is-gis/overview}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:gisflujo}{{2.1}{10}{Flujo de trabajo de los GIS. Fuente: https://www.esri.com/en-us/what-is-gis/overview}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localización interactiva de la Puerta del Sol en Madrid}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:leaflet}{{2.2}{11}{Localización interactiva de la Puerta del Sol en Madrid}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos clave}{12}{section.2.2}\protected@file@percent }
\newlabel{conceptos-clave}{{2.2}{12}{Conceptos clave}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Información espacial de la concentración de lava en Cumbre Vieja}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:gis}{{2.3}{13}{Información espacial de la concentración de lava en Cumbre Vieja}{figure.2.3}{}}
\citation{Lovelance_et_al_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formatos de datos espaciales}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatos}{{3}{15}{Formatos de datos espaciales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de ficheros (COMPLETAR)}{15}{section.3.1}\protected@file@percent }
\newlabel{tipos-de-ficheros-completar}{{3.1}{15}{Tipos de ficheros (COMPLETAR)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos de vectores}{15}{section.3.2}\protected@file@percent }
\newlabel{datos-de-vectores}{{3.2}{15}{Datos de vectores}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos vector: Puntos}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:puntos}{{3.1}{16}{Datos vector: Puntos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datos vector: Puntos, líneas y polígonos}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:lineas-pol}{{3.2}{17}{Datos vector: Puntos, líneas y polígonos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos vector: Descomposición en puntos}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:lineas-pol-desc}{{3.3}{17}{Datos vector: Descomposición en puntos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos raster}{18}{section.3.3}\protected@file@percent }
\newlabel{datos-raster}{{3.3}{18}{Datos raster}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos ráster}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:raster}{{3.4}{18}{Datos ráster}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datos de un ráster (detalle)}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:detalle-pixel}{{3.1}{19}{Datos de un ráster (detalle)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos ráster: Detalle}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:detalle-pixel}{{3.5}{19}{Datos ráster: Detalle}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datos de un ráster multicapa (detalle)}}{20}{table.3.2}\protected@file@percent }
\newlabel{tab:detalle-pixel-multicapa}{{3.2}{20}{Datos de un ráster multicapa (detalle)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Datos ráster con varias bandas}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:raster-multilayer}{{3.6}{20}{Datos ráster con varias bandas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos ráster multicapa: Descomposición}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:detalle-pixel-multicapa-1}{{3.7}{21}{Datos ráster multicapa: Descomposición}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos ráster multicapa: Descomposición}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:detalle-pixel-multicapa-2}{{3.8}{21}{Datos ráster multicapa: Descomposición}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Referencia de Coordenadas (CRS)}{22}{section.3.4}\protected@file@percent }
\newlabel{CRS}{{3.4}{22}{Sistema de Referencia de Coordenadas (CRS)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de mismos valores de coordenadas en distintos CRS}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:datosdesalineados}{{3.9}{22}{Representación de mismos valores de coordenadas en distintos CRS}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tipos de CRS}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{tipos-de-crs}{{3.4.1}{23}{Tipos de CRS}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}CRS geográficos}{23}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{crs-geogruxe1ficos}{{3.4.1.1}{23}{CRS geográficos}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}CRS proyectados}{23}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{crs-proyectados}{{3.4.1.2}{23}{CRS proyectados}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Paralelos y Meridianos terrestres}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig:meridianos}{{3.10}{24}{Paralelos y Meridianos terrestres}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distancia entre meridianos en distintas latitudes}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:distang}{{3.11}{24}{Distancia entre meridianos en distintas latitudes}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trabajando con proyecciones en R}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{trabajando-con-proyecciones-en-r}{{3.4.2}{25}{Trabajando con proyecciones en R}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proyección del mundo en coordenadas geográficas (EPSG 4326)}}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:project-map-1}{{3.12}{29}{Proyección del mundo en coordenadas geográficas (EPSG 4326)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proyección del mundo en Mercator (EPSG 3857)}}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:project-map-2}{{3.13}{30}{Proyección del mundo en Mercator (EPSG 3857)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proyección del mundo en Robinson (+proj=robin)}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:project-map-3}{{3.14}{30}{Proyección del mundo en Robinson (+proj=robin)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo: Puertos del mundo}}{31}{figure.3.15}\protected@file@percent }
\newlabel{fig:puertos-error}{{3.15}{31}{Ejemplo: Puertos del mundo}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo: Puertos del mundo, CRS alineados}}{31}{figure.3.16}\protected@file@percent }
\newlabel{fig:puertos-ok}{{3.16}{31}{Ejemplo: Puertos del mundo, CRS alineados}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transformaciones en sp}}{32}{figure.3.17}\protected@file@percent }
\newlabel{fig:sp}{{3.17}{32}{Transformaciones en sp}{figure.3.17}{}}
\citation{R-crsuggest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Transformaciones en raster}}{33}{figure.3.18}\protected@file@percent }
\newlabel{fig:raster-crs}{{3.18}{33}{Transformaciones en raster}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}¿Qué proyección uso?}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{quecrsuso}{{3.4.3}{33}{¿Qué proyección uso?}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Transformaciones en terra}}{34}{figure.3.19}\protected@file@percent }
\newlabel{fig:terra}{{3.19}{34}{Transformaciones en terra}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla sugerencias, detalle}}{34}{table.3.3}\protected@file@percent }
\newlabel{tab:muestra-tabla}{{3.3}{34}{Tabla sugerencias, detalle}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces raster: Ejemplo de transformación usando crsuggest}}{35}{figure.3.20}\protected@file@percent }
\newlabel{fig:sugerencia-1}{{3.20}{35}{raster: Ejemplo de transformación usando crsuggest}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces sf: Ejemplo de transformación usando crsuggest}}{36}{figure.3.21}\protected@file@percent }
\newlabel{fig:sugerencia-2}{{3.21}{36}{sf: Ejemplo de transformación usando crsuggest}{figure.3.21}{}}
\citation{montero_el_al_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estadística espacial}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estaduxedstica-espacial}{{4}{37}{Estadística espacial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antes de continuar\ldots  {} dependencia espacial.}{38}{section.4.1}\protected@file@percent }
\newlabel{antes-de-continuar-dependencia-espacial.}{{4.1}{38}{Antes de continuar\ldots {} dependencia espacial}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Puntos: Ejemplo de independencia espacial}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:points-depiid}{{4.1}{39}{Puntos: Ejemplo de independencia espacial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rejilla: Ejemplo de independencia especial}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:lattice-dep-iid}{{4.2}{39}{Rejilla: Ejemplo de independencia especial}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos espaciales}{40}{section.4.2}\protected@file@percent }
\newlabel{datos-espaciales}{{4.2}{40}{Datos espaciales}{section.4.2}{}}
\citation{rmapspain}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porcentaje de Mujeres en Castilla-La Mancha}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:mapa-clm}{{4.3}{41}{Porcentaje de Mujeres en Castilla-La Mancha}{figure.4.3}{}}
\citation{cressie1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificación de datos espaciales}{42}{section.4.3}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-datos-espaciales}{{4.3}{42}{Clasificación de datos espaciales}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clasificación de datos espaciales propuesta propuesta por @cressie1993}}{42}{figure.4.4}\protected@file@percent }
\newlabel{fig:hengl-cressie}{{4.4}{42}{Clasificación de datos espaciales propuesta propuesta por @cressie1993}{figure.4.4}{}}
\citation{cressie1993}
\citation{R-climaemet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicaciones}{{5}{45}{Aplicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperaturas mínimas en España}{45}{section.5.1}\protected@file@percent }
\newlabel{temperaturas-muxednimas-en-espauxf1a}{{5.1}{45}{Temperaturas mínimas en España}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detalle del objeto tmin}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:tmin-head}{{5.1}{46}{Detalle del objeto tmin}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Objetos en geoR}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{5.1}{47}{Objetos en geoR}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapa de España (Sin Canarias)}}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{5.2}{49}{Mapa de España (Sin Canarias)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estaciones de AEMET en la Península Ibérica}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{5.3}{50}{Estaciones de AEMET en la Península Ibérica}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapa de puntos con temperatura mínima}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig:plot-base-tmin}{{5.4}{51}{Mapa de puntos con temperatura mínima}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa completo con temperatura mínima}}{52}{figure.5.5}\protected@file@percent }
\newlabel{fig:spatial-plots}{{5.5}{52}{Mapa completo con temperatura mínima}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Malla de puntos para interpolación}}{54}{figure.5.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{5.6}{54}{Malla de puntos para interpolación}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa raster con lineas de nivel}}{55}{figure.5.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{5.7}{55}{Mapa raster con lineas de nivel}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Renta media por municipios}{56}{section.5.2}\protected@file@percent }
\newlabel{renta-media-por-municipios}{{5.2}{56}{Renta media por municipios}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa con ggplot2 y lineas de nivel}}{57}{figure.5.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{5.8}{57}{Mapa con ggplot2 y lineas de nivel}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mapa por deciles de renta}}{68}{figure.5.9}\protected@file@percent }
\newlabel{fig:mapa-deciles}{{5.9}{68}{Mapa por deciles de renta}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mapa por tramos de renta equidistantes}}{69}{figure.5.10}\protected@file@percent }
\newlabel{fig:mapa-equal}{{5.10}{69}{Mapa por tramos de renta equidistantes}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mapa por tramos según Fisher-Jenks}}{70}{figure.5.11}\protected@file@percent }
\newlabel{fig:mapa-fisher}{{5.11}{70}{Mapa por tramos según Fisher-Jenks}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de visualización sesgada}}{71}{figure.5.12}\protected@file@percent }
\newlabel{fig:trucado}{{5.12}{71}{Ejemplo de visualización sesgada}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de patrones de puntos}{71}{section.5.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-patrones-de-puntos}{{5.3}{71}{Análisis de patrones de puntos}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Crímenes en Valencia; Coordenadas}}{74}{table.5.2}\protected@file@percent }
\newlabel{tab:coods-lonlat}{{5.2}{74}{Crímenes en Valencia; Coordenadas}{table.5.2}{}}
\citation{spatstat_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crímenes en Valencia}}{76}{figure.5.13}\protected@file@percent }
\newlabel{fig:crimen1}{{5.13}{76}{Crímenes en Valencia}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Crímenes en Valencia (2010)}}{76}{figure.5.14}\protected@file@percent }
\newlabel{fig:crimen2}{{5.14}{76}{Crímenes en Valencia (2010)}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Crímenes en Valencia por cuadrantes (2010)}}{79}{figure.5.15}\protected@file@percent }
\newlabel{fig:cuadrante}{{5.15}{79}{Crímenes en Valencia por cuadrantes (2010)}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Intensidad de crímenes estimada con la K-Ripley}}{80}{figure.5.16}\protected@file@percent }
\newlabel{fig:intensidad-ripley}{{5.16}{80}{Intensidad de crímenes estimada con la K-Ripley}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tipos de CRS proyectados}{81}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crsproy}{{A}{81}{Tipos de CRS proyectados}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Por tipo de superficie de proyección}{81}{section.Alph1.1}\protected@file@percent }
\newlabel{por-tipo-de-superficie-de-proyecciuxf3n}{{A.1}{81}{Por tipo de superficie de proyección}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tipos de proyección por superficie de proyección}}{81}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:fi-proys}{{A.1}{81}{Tipos de proyección por superficie de proyección}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Proyección Mercator}}{82}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:mercator}{{A.2}{82}{Proyección Mercator}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Proyección cónica equiáreas de Albers}}{82}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:albers}{{A.3}{82}{Proyección cónica equiáreas de Albers}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Proyección ortogonal}}{83}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:orto}{{A.4}{83}{Proyección ortogonal}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Por métrica a preservar}{83}{section.Alph1.2}\protected@file@percent }
\newlabel{por-muxe9trica-a-preservar}{{A.2}{83}{Por métrica a preservar}{section.Alph1.2}{}}
\bibdata{book.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ejemplo de proyección conformal: Mercator}}{84}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:conform}{{A.5}{84}{Ejemplo de proyección conformal: Mercator}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ejemplo de proyección equivalente: Proyección acimutal equivalente de Lambers}}{84}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:equiv}{{A.6}{84}{Ejemplo de proyección equivalente: Proyección acimutal equivalente de Lambers}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Ejemplo de proyección equidistante: Platé carre}}{84}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:equidist}{{A.7}{84}{Ejemplo de proyección equidistante: Platé carre}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Ejemplo de proyección de compromiso: Winkel Tripel}}{85}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:comp}{{A.8}{85}{Ejemplo de proyección de compromiso: Winkel Tripel}{figure.Alph1.8}{}}
\bibcite{Openshaw_Abrahart_2000}{{1}{2000}{{{Abrahart} et~al.}}{{{Abrahart}, {Openshaw}, {Abrahart}, and {See}}}}
\bibcite{spatstat_2005}{{2}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{cressie1993}{{3}{1993}{{Cressie}}{{}}}
\bibcite{rmapspain}{{4}{2022}{{Hernangómez}}{{}}}
\bibcite{Lovelance_et_al_2019}{{5}{2019}{{Lovelace et~al.}}{{Lovelace, Nowosad, and Muenchow}}}
\bibcite{montero_el_al_2011}{{6}{2011}{{{Montero} et~al.}}{{{Montero}, {Fernández-Avilés}, {Mateu}, and {Porcu}}}}
\bibcite{R-climaemet}{{7}{2021}{{Pizarro et~al.}}{{Pizarro, Hernangómez, and Fernández-Avilés}}}
\bibcite{rees1998}{{8}{1998}{{Rees}}{{}}}
\bibcite{R-crsuggest}{{9}{2021}{{Walker}}{{}}}
\gdef \@abspage@last{87}
