\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}La revolución de los geodatos}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datos geográficos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto general}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos clave}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Formatos de datos espaciales}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipos de ficheros (COMPLETAR)}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datos de vectores}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datos raster}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sistema de Referencia de Coordenadas (CRS)}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tipos de CRS}{23}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}CRS geográficos}{23}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}CRS proyectados}{23}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Trabajando con proyecciones en R}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}¿Qué proyección uso?}{33}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Estadística espacial}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Antes de continuar\ldots {} dependencia espacial.}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datos espaciales}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Clasificación de datos espaciales}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Aplicaciones}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Temperaturas mínimas en España}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Renta media por municipios}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Análisis de patrones de puntos}{71}{section.5.3}%
\contentsline {chapter}{\numberline {A}Tipos de CRS proyectados}{81}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Por tipo de superficie de proyección}{81}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Por métrica a preservar}{83}{section.Alph1.2}%
