\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{pruxf3logo}{{}{3}{Prólogo}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{3}{chapter*.2}\protected@file@percent }
\newlabel{por-quuxe9-leer-este-libro}{{}{3}{¿Por qué leer este libro?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{¿Por qué leer este libro?}{3}{section*.3}\protected@file@percent }
\newlabel{objetivos-de-aprendizaje}{{}{3}{Objetivos de aprendizaje}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Objetivos de aprendizaje}{3}{section*.4}\protected@file@percent }
\newlabel{estructura-del-libro}{{}{4}{Estructura del libro}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Estructura del libro}{4}{section*.5}\protected@file@percent }
\newlabel{datos}{{}{4}{Datos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Datos}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La revolución de los geodatos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-revoluciuxf3n-de-los-geodatos}{{1}{5}{La revolución de los geodatos}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Análisis de movilidad COVID}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:mov}{{1.1}{6}{Análisis de movilidad COVID}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos geográficos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos-geogruxe1ficos}{{2}{7}{Datos geográficos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto general}{7}{section.2.1}\protected@file@percent }
\newlabel{contexto-general}{{2.1}{7}{Contexto general}{section.2.1}{}}
\citation{rees1998}
\citation{Openshaw_Abrahart_2000}
\citation{Lovelance_et_al_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de trabajo de los GIS. Fuente: https://www.esri.com/en-us/what-is-gis/overview}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:gisflujo}{{2.1}{8}{Flujo de trabajo de los GIS. Fuente: https://www.esri.com/en-us/what-is-gis/overview}{figure.2.1}{}}
\citation{R-sp}
\citation{R-sp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localización interactiva de la Puerta del Sol en Madrid}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:leaflet}{{2.2}{9}{Localización interactiva de la Puerta del Sol en Madrid}{figure.2.2}{}}
\citation{R-raster}
\citation{R-terra}
\citation{R-stars}
\citation{R-gstat}
\citation{R-geor}
\citation{R-spdep}
\citation{spatstat_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos clave}{10}{section.2.2}\protected@file@percent }
\newlabel{conceptos-clave}{{2.2}{10}{Conceptos clave}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Información espacial de la concentración de lava en Cumbre Vieja}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:gis}{{2.3}{11}{Información espacial de la concentración de lava en Cumbre Vieja}{figure.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{136.29002pt}\LT@entry 
    {3}{81.22002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formatos de datos espaciales}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatos}{{3}{12}{Formatos de datos espaciales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ficheros de datos espaciales}{12}{section.3.1}\protected@file@percent }
\newlabel{ficheros-de-datos-espaciales}{{3.1}{12}{Ficheros de datos espaciales}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Ficheros con datos vector}}{12}{table.3.1}\protected@file@percent }
\citation{morales2012}
\citation{opengeolabs2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo: Coordenadas de Aeropuertos en España}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3.2}{13}{Ejemplo: Coordenadas de Aeropuertos en España}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{146.00003pt}\LT@entry 
    {3}{59.36002pt}}
\citation{Lovelance_et_al_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Ficheros con datos ráster}}{14}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de datos}{14}{section.3.2}\protected@file@percent }
\newlabel{modelo-de-datos}{{3.2}{14}{Modelo de datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datos de vectores}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{vec}{{3.2.1}{14}{Datos de vectores}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos vector: Puntos}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:puntos}{{3.1}{15}{Datos vector: Puntos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datos vector: Puntos, líneas y polígonos}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:lineas-pol}{{3.2}{16}{Datos vector: Puntos, líneas y polígonos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos vector: Descomposición en puntos}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:lineas-pol-desc}{{3.3}{16}{Datos vector: Descomposición en puntos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datos ráster}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{raster}{{3.2.2}{17}{Datos ráster}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos ráster}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:raster}{{3.4}{18}{Datos ráster}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Datos de un ráster (detalle)}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:detalle-pixel}{{3.4}{18}{Datos de un ráster (detalle)}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos ráster: Detalle}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:detalle-pixel}{{3.5}{19}{Datos ráster: Detalle}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Datos ráster con varias bandas}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:raster-multilayer}{{3.6}{19}{Datos ráster con varias bandas}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Datos de un ráster multicapa (detalle)}}{20}{table.3.5}\protected@file@percent }
\newlabel{tab:detalle-pixel-multicapa}{{3.5}{20}{Datos de un ráster multicapa (detalle)}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datos ráster multicapa: Descomposición}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:detalle-pixel-multicapa-1}{{3.7}{20}{Datos ráster multicapa: Descomposición}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos ráster multicapa: Descomposición}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:detalle-pixel-multicapa-2}{{3.8}{21}{Datos ráster multicapa: Descomposición}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de Referencia de Coordenadas (CRS)}{21}{section.3.3}\protected@file@percent }
\newlabel{CRS}{{3.3}{21}{Sistema de Referencia de Coordenadas (CRS)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de mismos valores de coordenadas en distintos CRS}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:datosdesalineados}{{3.9}{22}{Representación de mismos valores de coordenadas en distintos CRS}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipos de CRS}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{tipos-de-crs}{{3.3.1}{22}{Tipos de CRS}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}CRS geográficos}{22}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{crs-geogruxe1ficos}{{3.3.1.1}{22}{CRS geográficos}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Paralelos y Meridianos terrestres}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:meridianos}{{3.10}{23}{Paralelos y Meridianos terrestres}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distancia entre meridianos en distintas latitudes}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:distang}{{3.11}{24}{Distancia entre meridianos en distintas latitudes}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}CRS proyectados}{24}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{crs-proyectados}{{3.3.1.2}{24}{CRS proyectados}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trabajando con proyecciones en R}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{trabajando-con-proyecciones-en-r}{{3.3.2}{24}{Trabajando con proyecciones en R}{subsection.3.3.2}{}}
\citation{R-crsuggest}
\citation{R-sf}
\citation{R-giscor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proyección del mundo en coordenadas geográficas (EPSG 4326)}}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:project-map-1}{{3.12}{29}{Proyección del mundo en coordenadas geográficas (EPSG 4326)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proyección del mundo en Mercator (EPSG 3857)}}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:project-map-2}{{3.13}{30}{Proyección del mundo en Mercator (EPSG 3857)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proyección del mundo en Robinson (+proj=robin)}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:project-map-3}{{3.14}{30}{Proyección del mundo en Robinson (+proj=robin)}{figure.3.14}{}}
\citation{R-sp}
\citation{R-raster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo: Puertos del mundo}}{31}{figure.3.15}\protected@file@percent }
\newlabel{fig:puertos-error}{{3.15}{31}{Ejemplo: Puertos del mundo}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo: Puertos del mundo, CRS alineados}}{32}{figure.3.16}\protected@file@percent }
\newlabel{fig:puertos-ok}{{3.16}{32}{Ejemplo: Puertos del mundo, CRS alineados}{figure.3.16}{}}
\citation{R-terra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transformaciones en sp}}{33}{figure.3.17}\protected@file@percent }
\newlabel{fig:sp}{{3.17}{33}{Transformaciones en sp}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Transformaciones en raster}}{33}{figure.3.18}\protected@file@percent }
\newlabel{fig:raster-crs}{{3.18}{33}{Transformaciones en raster}{figure.3.18}{}}
\citation{R-crsuggest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Transformaciones en terra}}{34}{figure.3.19}\protected@file@percent }
\newlabel{fig:terra}{{3.19}{34}{Transformaciones en terra}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}¿Qué proyección uso?}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{quecrsuso}{{3.3.3}{34}{¿Qué proyección uso?}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla sugerencias, detalle}}{35}{table.3.6}\protected@file@percent }
\newlabel{tab:muestra-tabla}{{3.6}{35}{Tabla sugerencias, detalle}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces raster: Ejemplo de transformación usando crsuggest}}{35}{figure.3.20}\protected@file@percent }
\newlabel{fig:sugerencia-1}{{3.20}{35}{raster: Ejemplo de transformación usando crsuggest}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces sf: Ejemplo de transformación usando crsuggest}}{36}{figure.3.21}\protected@file@percent }
\newlabel{fig:sugerencia-2}{{3.21}{36}{sf: Ejemplo de transformación usando crsuggest}{figure.3.21}{}}
\citation{getis_1999}
\citation{montero_et_al_2011}
\citation{montero_et_al_2011}
\citation{montero_et_al_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estadística espacial}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dep-esp}{{4}{37}{Estadística espacial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antes de continuar\ldots  {} dependencia espacial.}{38}{section.4.1}\protected@file@percent }
\newlabel{antes-de-continuar-dependencia-espacial.}{{4.1}{38}{Antes de continuar\ldots {} dependencia espacial}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Puntos: Simulación patrón de independencia espacial (derecha) frente a dependencia espacial (izquierda)}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:points-depiid}{{4.1}{39}{Puntos: Simulación patrón de independencia espacial (derecha) frente a dependencia espacial (izquierda)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos espaciales}{39}{section.4.2}\protected@file@percent }
\newlabel{datos-espaciales}{{4.2}{39}{Datos espaciales}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rejilla: Simulación patrón de independencia espacial (derecha) frente a dependencia espacial (izquierda)}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:lattice-dep-iid}{{4.2}{40}{Rejilla: Simulación patrón de independencia espacial (derecha) frente a dependencia espacial (izquierda)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porcentaje de Mujeres en Castilla-La Mancha}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:mapa-clm}{{4.3}{41}{Porcentaje de Mujeres en Castilla-La Mancha}{figure.4.3}{}}
\citation{rmapspain}
\citation{Schabenberger_Gotway_2005}
\citation{cressie1993}
\citation{cressie1993}
\citation{montero_et_al_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificación de datos espaciales}{42}{section.4.3}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-datos-espaciales}{{4.3}{42}{Clasificación de datos espaciales}{section.4.3}{}}
\citation{montero_et_al_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clasificación de datos espaciales propuesta por Cressie (1993))}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:hengl-cressie}{{4.4}{43}{Clasificación de datos espaciales propuesta por Cressie (1993))}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de interpolación del nivel de CO en el aire en la ciudad de Madrid}}{44}{figure.4.5}\protected@file@percent }
\newlabel{fig:ejem-geo}{{4.5}{44}{Mapa de interpolación del nivel de CO en el aire en la ciudad de Madrid}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Renta neta media municipal española en 2017}}{44}{figure.4.6}\protected@file@percent }
\newlabel{fig:ejem-lattice}{{4.6}{44}{Renta neta media municipal española en 2017}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accidentes de tráfico registrados en la ciudad de Madrid (Febrero de 2020)}}{45}{figure.4.7}\protected@file@percent }
\newlabel{fig:ejem-pp}{{4.7}{45}{Accidentes de tráfico registrados en la ciudad de Madrid (Febrero de 2020)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos prácticos}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caos}{{5}{46}{Casos prácticos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso 1: Temperatura mínimas del aire en España.}{46}{section.5.1}\protected@file@percent }
\newlabel{caso-1-temperatura-muxednimas-del-aire-en-espauxf1a.}{{5.1}{46}{Caso 1: Temperatura mínimas del aire en España}{section.5.1}{}}
\citation{R-climaemet}
\citation{R-tidyverse}
\newlabel{exr:ex-crea}{{5.1}{47}{Creación del proyecto}{exercise.5.1}{}}
\newlabel{exr:ex2}{{5.2}{47}{Importación de los datos}{exercise.5.2}{}}
\citation{R-geor}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detalle del objeto tmin}}{48}{table.5.1}\protected@file@percent }
\newlabel{tab:tmin-head}{{5.1}{48}{Detalle del objeto tmin}{table.5.1}{}}
\newlabel{exr:ex3}{{5.3}{48}{Descripción de los datos}{exercise.5.3}{}}
\newlabel{exr:ex4}{{5.4}{48}{Descripción de los datos}{exercise.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convertir `data.frame` a `geodata`}}{49}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5.1}{49}{Convertir `data.frame` a `geodata`}{figure.5.1}{}}
\newlabel{exr:ex5}{{5.5}{50}{Convertir data.frame a sf}{exercise.5.5}{}}
\newlabel{exr:ex6}{{5.6}{50}{Reprsentación espacial de la clase sf}{exercise.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapa de España (Sin Canarias)}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{5.2}{51}{Mapa de España (Sin Canarias)}{figure.5.2}{}}
\newlabel{exr:ex7}{{5.7}{51}{CRS}{exercise.5.7}{}}
\citation{R-ggplot}
\citation{R-tmap}
\citation{R-mapsf}
\newlabel{exr:ex8}{{5.8}{52}{CRS}{exercise.5.8}{}}
\newlabel{exr:ex9}{{5.9}{52}{CRS}{exercise.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estaciones de AEMET en la Península Ibérica}}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{5.3}{53}{Estaciones de AEMET en la Península Ibérica}{figure.5.3}{}}
\newlabel{exr:ex10}{{5.10}{53}{plot-sp1}{exercise.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapa de puntos con temperatura mínima (8-enero-2021)}}{54}{figure.5.4}\protected@file@percent }
\newlabel{fig:plot-base-tmin}{{5.4}{54}{Mapa de puntos con temperatura mínima (8-enero-2021)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa completo con temperatura mínima (8-enero-2021)}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:spatial-plots}{{5.5}{54}{Mapa completo con temperatura mínima (8-enero-2021)}{figure.5.5}{}}
\newlabel{exr:ex11}{{5.12}{55}{Obtención de CRS sugerido para un conjuto de datos}{exercise.5.12}{}}
\newlabel{exr:ex12}{{5.13}{55}{Creación y representación de una malla de interpolación}{exercise.5.13}{}}
\citation{R-gstat}
\newlabel{exr:ex13}{{5.14}{56}{Interpolación a través de la Distancia Inversa Ponderada}{exercise.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Malla de puntos para interpolación}}{57}{figure.5.6}\protected@file@percent }
\newlabel{fig:create-grid2}{{5.6}{57}{Malla de puntos para interpolación}{figure.5.6}{}}
\newlabel{exr:ex14}{{5.15}{58}{Mapa de interpolación y contorno con raster}{exercise.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa raster con lineas de nivel}}{59}{figure.5.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{5.7}{59}{Mapa raster con lineas de nivel}{figure.5.7}{}}
\newlabel{exr:ex15}{{5.16}{59}{Mapa de interpolación con `ggplot`}{exercise.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Temperatura mínima interpolada. 8 de Enero 2021. }}{60}{figure.5.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{5.8}{60}{Temperatura mínima interpolada. 8 de Enero 2021}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tipos de CRS proyectados}{61}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crsproy}{{A}{61}{Tipos de CRS proyectados}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Por tipo de superficie de proyección}{61}{section.Alph1.1}\protected@file@percent }
\newlabel{por-tipo-de-superficie-de-proyecciuxf3n}{{A.1}{61}{Por tipo de superficie de proyección}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tipos de proyección por superficie de proyección}}{61}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:fi-proys}{{A.1}{61}{Tipos de proyección por superficie de proyección}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Proyección Mercator}}{62}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:mercator}{{A.2}{62}{Proyección Mercator}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Proyección cónica equiáreas de Albers}}{62}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:albers}{{A.3}{62}{Proyección cónica equiáreas de Albers}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Proyección ortogonal}}{63}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:orto}{{A.4}{63}{Proyección ortogonal}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Por métrica a preservar}{63}{section.Alph1.2}\protected@file@percent }
\newlabel{por-muxe9trica-a-preservar}{{A.2}{63}{Por métrica a preservar}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ejemplo de proyección conformal: Mercator}}{64}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:conform}{{A.5}{64}{Ejemplo de proyección conformal: Mercator}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Ejemplo de proyección equivalente: Proyección acimutal equivalente de Lambers}}{64}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:equiv}{{A.6}{64}{Ejemplo de proyección equivalente: Proyección acimutal equivalente de Lambers}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Ejemplo de proyección equidistante: Platé carre}}{64}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:equidist}{{A.7}{64}{Ejemplo de proyección equidistante: Platé carre}{figure.Alph1.7}{}}
\bibdata{book.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Ejemplo de proyección de compromiso: Winkel Tripel}}{65}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:comp}{{A.8}{65}{Ejemplo de proyección de compromiso: Winkel Tripel}{figure.Alph1.8}{}}
\bibcite{Openshaw_Abrahart_2000}{{1}{2000}{{Abrahart et~al.}}{{}}}
\bibcite{spatstat_2005}{{2}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{R-spdep}{{3}{2018}{{Bivand and Wong}}{{}}}
\bibcite{opengeolabs2017}{{4}{2017}{{Cepicky and OpenGeoLabs}}{{}}}
\bibcite{cressie1993}{{5}{1993}{{Cressie}}{{}}}
\bibcite{getis_1999}{{6}{1999}{{Getis}}{{}}}
\bibcite{R-mapsf}{{7}{2022}{{Giraud}}{{}}}
\bibcite{R-giscor}{{8}{2022a}{{Hernangómez}}{{}}}
\bibcite{rmapspain}{{9}{2022b}{{Hernangómez}}{{}}}
\bibcite{R-raster}{{10}{2022a}{{Hijmans}}{{}}}
\bibcite{R-terra}{{11}{2022b}{{Hijmans}}{{}}}
\bibcite{Lovelance_et_al_2019}{{12}{2019}{{Lovelace et~al.}}{{}}}
\bibcite{montero_et_al_2015}{{13}{2015}{{Montero et~al.}}{{}}}
\bibcite{montero_et_al_2011}{{14}{2011}{{Montero et~al.}}{{}}}
\bibcite{morales2012}{{15}{2012}{{Morales}}{{}}}
\bibcite{R-gstat}{{16}{2004}{{Pebesma}}{{}}}
\bibcite{R-sf}{{17}{2021a}{{Pebesma}}{{}}}
\bibcite{R-stars}{{18}{2021b}{{Pebesma}}{{}}}
\bibcite{R-sp}{{19}{2021}{{Pebesma and Bivand}}{{}}}
\bibcite{R-climaemet}{{20}{2021}{{Pizarro et~al.}}{{}}}
\bibcite{rees1998}{{21}{1998}{{Rees and Turton}}{{}}}
\bibcite{R-geor}{{22}{2020}{{{Ribeiro Jr} et~al.}}{{}}}
\bibcite{Schabenberger_Gotway_2005}{{23}{2005}{{Schabenberger and Gotway}}{{}}}
\bibcite{R-tmap}{{24}{2018}{{Tennekes}}{{}}}
\bibcite{R-crsuggest}{{25}{2021}{{Walker}}{{}}}
\bibcite{R-ggplot}{{26}{2016}{{Wickham}}{{}}}
\bibcite{R-tidyverse}{{27}{2019}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{68}
